Address | Machine Code | Instruction         | Description
--------|--------------|--------------------|-------------------
0x00    | 00500113     | addi x2, x0, 5     | x2 = 5
0x04    | 00c00193     | addi x3, x0, 12    | x3 = 12
0x08    | ff718393     | addi x7, x3, -9    | x7 = 12 - 9 = 3
0x0C    | 0023e233     | or x4, x7, x2      | x4 = 3 OR 5 = 7
0x10    | 0041f2b3     | and x5, x3, x4     | x5 = 12 AND 7 = 4
0x14    | 004282b3     | add x5, x5, x4     | x5 = 4 + 7 = 11
0x18    | 02728863     | beq x5, x7, +16    | if x5(11)==x7(3)? NO, continue
0x1C    | 0041a233     | slt x4, x3, x4     | x4 = (12 < 7) = 0
0x20    | 00020463     | beq x4, x0, +8     | if x4(0)==0? YES, branch to 0x28
0x24    | 00000293     | addi x5, x0, 0     | SKIPPED (should not execute)
0x28    | 0023a233     | slt x4, x7, x2     | x4 = (3 < 5) = 1
0x2C    | 005203b3     | add x7, x4, x5     | x7 = 1 + 11 = 12
0x30    | 402383b3     | sub x7, x7, x2     | x7 = 12 - 5 = 7
0x34    | 0471aa23     | sw x7, 84(x3)      | mem[12+84=96] = 7
0x38    | 06002103     | lw x2, 96(x0)      | x2 = mem[96] = 7
0x3C    | 005104b3     | add x9, x2, x5     | x9 = 7 + 11 = 18
0x40    | 008001ef     | jal x3, +8         | x3 = PC+4 = 0x44, jump to 0x48
0x44    | 00100113     | addi x2, x0, 1     | SKIPPED (should not execute)
0x48    | 00910133     | add x2, x2, x9     | x2 = 7 + 18 = 25
0x4C    | 0221a023     | sw x2, 32(x3)      | mem[0x44+32=100] = 25
0x50    | 00210063     | beq x2, x2, -0     | infinite loop at 0x50