#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x602ba7116340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x602ba7115f50 .scope module, "Pipelined_TB_Debug" "Pipelined_TB_Debug" 3 3;
 .timescale -9 -12;
v0x602ba715b6c0_0 .net "DataAddr", 31 0, L_0x602ba7171530;  1 drivers
v0x602ba715b7a0_0 .net "MemWrite", 0 0, L_0x602ba7171610;  1 drivers
v0x602ba715b860_0 .net "WriteData", 31 0, L_0x602ba71715a0;  1 drivers
v0x602ba715b900_0 .var "clk", 0 0;
v0x602ba715b9a0_0 .var/i "cycle", 31 0;
v0x602ba715bab0_0 .var "reset", 0 0;
S_0x602ba710d380 .scope module, "DUT" "Pipelined_Top" 3 10, 4 1 0, S_0x602ba7115f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAddr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0x602ba715a780_0 .net "DataAddr", 31 0, L_0x602ba7171530;  alias, 1 drivers
v0x602ba715a890_0 .net "Instr", 31 0, L_0x602ba7171db0;  1 drivers
v0x602ba715a950_0 .net "MemWrite", 0 0, L_0x602ba7171610;  alias, 1 drivers
v0x602ba715aa40_0 .net "PC", 31 0, L_0x602ba7171ad0;  1 drivers
v0x602ba715ab30_0 .net "ReadData", 31 0, L_0x602ba7171ff0;  1 drivers
v0x602ba715ac90_0 .net "WriteData", 31 0, L_0x602ba71715a0;  alias, 1 drivers
v0x602ba715ada0_0 .net "clk", 0 0, v0x602ba715b900_0;  1 drivers
v0x602ba715ae40_0 .net "reset", 0 0, v0x602ba715bab0_0;  1 drivers
S_0x602ba71166c0 .scope module, "core" "Pipelined_Core" 4 9, 5 1 0, S_0x602ba710d380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "Instr";
    .port_info 3 /INPUT 32 "ReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /OUTPUT 32 "WriteData";
L_0x602ba716e1f0 .functor BUFZ 32, L_0x602ba716e510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x602ba7171260 .functor AND 1, v0x602ba714ccc0_0, L_0x602ba7170fc0, C4<1>, C4<1>;
L_0x602ba7171420 .functor OR 1, L_0x602ba7171260, v0x602ba714d0d0_0, C4<0>, C4<0>;
L_0x602ba7171530 .functor BUFZ 32, v0x602ba7149410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x602ba71715a0 .functor BUFZ 32, v0x602ba7149e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x602ba7171610 .functor BUFZ 1, v0x602ba71495a0_0, C4<0>, C4<0>, C4<0>;
L_0x602ba7171750 .functor BUFZ 32, L_0x602ba7171ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x602ba7171ad0 .functor BUFZ 32, v0x602ba7151990_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x602ba7154830_0 .net "ALUControlD", 3 0, v0x602ba71483c0_0;  1 drivers
v0x602ba7154960_0 .net "ALUControlE", 3 0, v0x602ba714c960_0;  1 drivers
v0x602ba7154a70_0 .net "ALUOpD", 1 0, L_0x602ba716d3f0;  1 drivers
v0x602ba7154b60_0 .net "ALUResult", 31 0, L_0x602ba7171530;  alias, 1 drivers
v0x602ba7154c40_0 .net "ALUResult_E", 31 0, L_0x602ba7171100;  1 drivers
v0x602ba7154da0_0 .net "ALUResult_M", 31 0, v0x602ba7149410_0;  1 drivers
v0x602ba7154eb0_0 .net "ALUResult_W", 31 0, v0x602ba7150b10_0;  1 drivers
v0x602ba7154fc0_0 .net "ALUSrcD", 0 0, L_0x602ba716d0a0;  1 drivers
v0x602ba71550b0_0 .net "ALUSrcE", 0 0, v0x602ba714cb00_0;  1 drivers
v0x602ba7155150_0 .net "BranchD", 0 0, L_0x602ba716d310;  1 drivers
v0x602ba7155240_0 .net "BranchE", 0 0, v0x602ba714ccc0_0;  1 drivers
v0x602ba71552e0_0 .net "BranchTakenE", 0 0, L_0x602ba7171260;  1 drivers
v0x602ba7155380_0 .net "FlushD", 0 0, L_0x602ba716df10;  1 drivers
v0x602ba7155470_0 .net "FlushE", 0 0, L_0x602ba716df80;  1 drivers
v0x602ba7155560_0 .net "ForwardAE", 1 0, v0x602ba714acd0_0;  1 drivers
v0x602ba7155620_0 .net "ForwardBE", 1 0, v0x602ba714add0_0;  1 drivers
v0x602ba71556c0_0 .net "ForwardedA", 31 0, L_0x602ba716e510;  1 drivers
v0x602ba7155780_0 .net "ForwardedB", 31 0, L_0x602ba716eaf0;  1 drivers
v0x602ba7155890_0 .net "ImmExt_D", 31 0, L_0x602ba7103c90;  1 drivers
v0x602ba71559a0_0 .net "ImmExt_E", 31 0, v0x602ba714ced0_0;  1 drivers
v0x602ba7155ab0_0 .net "ImmSrcD", 1 0, L_0x602ba716cfb0;  1 drivers
v0x602ba7155bc0_0 .net "Instr", 31 0, L_0x602ba7171db0;  alias, 1 drivers
v0x602ba7155c80_0 .net "Instr_D", 31 0, v0x602ba714efb0_0;  1 drivers
v0x602ba7155d20_0 .net "JumpD", 0 0, L_0x602ba716d490;  1 drivers
v0x602ba7155e10_0 .net "JumpE", 0 0, v0x602ba714d0d0_0;  1 drivers
v0x602ba7155eb0_0 .net "MemReadD", 0 0, L_0x602ba716d690;  1 drivers
v0x602ba7155fa0_0 .net "MemReadE", 0 0, v0x602ba714d250_0;  1 drivers
v0x602ba7156090_0 .net "MemWrite", 0 0, L_0x602ba7171610;  alias, 1 drivers
v0x602ba7156130_0 .net "MemWriteD", 0 0, L_0x602ba716d140;  1 drivers
v0x602ba7156220_0 .net "MemWriteE", 0 0, v0x602ba714d3c0_0;  1 drivers
v0x602ba7156310_0 .net "MemWriteM", 0 0, v0x602ba71495a0_0;  1 drivers
v0x602ba71563b0_0 .net "PC", 31 0, L_0x602ba7171ad0;  alias, 1 drivers
v0x602ba7156450_0 .net "PCNext", 31 0, L_0x602ba716bc00;  1 drivers
v0x602ba7156720_0 .net "PCPlus4_D", 31 0, v0x602ba714f160_0;  1 drivers
v0x602ba7156810_0 .net "PCPlus4_E", 31 0, v0x602ba714d550_0;  1 drivers
v0x602ba7156920_0 .net "PCPlus4_F", 31 0, L_0x602ba716bb60;  1 drivers
v0x602ba7156a30_0 .net "PCPlus4_M", 31 0, v0x602ba7149790_0;  1 drivers
v0x602ba7156b40_0 .net "PCPlus4_W", 31 0, v0x602ba7150cd0_0;  1 drivers
v0x602ba7156c50_0 .net "PCSrcE", 0 0, L_0x602ba7171420;  1 drivers
v0x602ba7156cf0_0 .net "PCTarget_E", 31 0, L_0x602ba71711c0;  1 drivers
v0x602ba7156db0_0 .net "PC_D", 31 0, v0x602ba714f310_0;  1 drivers
v0x602ba7156ec0_0 .net "PC_E", 31 0, v0x602ba714d700_0;  1 drivers
v0x602ba7156f80_0 .net "PC_F", 31 0, v0x602ba7151990_0;  1 drivers
v0x602ba7157020_0 .net "RD1D", 31 0, L_0x602ba716c1d0;  1 drivers
v0x602ba7157130_0 .net "RD1_E", 31 0, v0x602ba714d8c0_0;  1 drivers
v0x602ba71571f0_0 .net "RD2D", 31 0, L_0x602ba716c8e0;  1 drivers
v0x602ba71572e0_0 .net "RD2_E", 31 0, v0x602ba714da80_0;  1 drivers
v0x602ba71573a0_0 .net "RdD", 4 0, L_0x602ba716cd90;  1 drivers
v0x602ba7157440_0 .net "RdE", 4 0, v0x602ba714dc40_0;  1 drivers
v0x602ba71574e0_0 .net "RdM", 4 0, v0x602ba7149950_0;  1 drivers
v0x602ba71575a0_0 .net "RdW", 4 0, v0x602ba7150ef0_0;  1 drivers
v0x602ba7157660_0 .net "ReadData", 31 0, L_0x602ba7171ff0;  alias, 1 drivers
v0x602ba7157740_0 .net "ReadData_M", 31 0, L_0x602ba7171750;  1 drivers
v0x602ba7157800_0 .net "ReadData_W", 31 0, v0x602ba7151070_0;  1 drivers
v0x602ba71578f0_0 .net "RegWriteD", 0 0, L_0x602ba716cf10;  1 drivers
v0x602ba71579e0_0 .net "RegWriteE", 0 0, v0x602ba714ddc0_0;  1 drivers
v0x602ba7157ad0_0 .net "RegWriteM", 0 0, v0x602ba7149af0_0;  1 drivers
v0x602ba7157b70_0 .net "RegWriteW", 0 0, v0x602ba7151280_0;  1 drivers
v0x602ba7157c10_0 .net "ResultSrcD", 1 0, L_0x602ba716d270;  1 drivers
v0x602ba7157d20_0 .net "ResultSrcE", 1 0, v0x602ba714df20_0;  1 drivers
v0x602ba7157e30_0 .net "ResultSrcM", 1 0, v0x602ba7149c90_0;  1 drivers
v0x602ba7157f40_0 .net "ResultSrcW", 1 0, v0x602ba71513c0_0;  1 drivers
v0x602ba7158050_0 .net "ResultW", 31 0, L_0x602ba7171990;  1 drivers
v0x602ba7158160_0 .net "Rs1D", 4 0, L_0x602ba716cbc0;  1 drivers
v0x602ba7158270_0 .net "Rs1E", 4 0, v0x602ba714e0e0_0;  1 drivers
v0x602ba7158720_0 .net "Rs2D", 4 0, L_0x602ba716ccf0;  1 drivers
v0x602ba7158810_0 .net "Rs2E", 4 0, v0x602ba714e280_0;  1 drivers
v0x602ba7158900_0 .net "SrcAE", 31 0, L_0x602ba716e1f0;  1 drivers
v0x602ba71589a0_0 .net "SrcBE", 31 0, L_0x602ba716ec70;  1 drivers
v0x602ba7158a90_0 .net "StallD", 0 0, L_0x602ba716de70;  1 drivers
v0x602ba7158b80_0 .net "StallF", 0 0, L_0x602ba716ddb0;  1 drivers
v0x602ba7158c70_0 .net "WriteData", 31 0, L_0x602ba71715a0;  alias, 1 drivers
v0x602ba7158d10_0 .net "WriteData_M", 31 0, v0x602ba7149e30_0;  1 drivers
v0x602ba7158db0_0 .net "ZeroE", 0 0, L_0x602ba7170fc0;  1 drivers
L_0x7ca1f7e402a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x602ba7158e50_0 .net/2u *"_ivl_22", 1 0, L_0x7ca1f7e402a0;  1 drivers
v0x602ba7158ef0_0 .net *"_ivl_24", 0 0, L_0x602ba716e150;  1 drivers
L_0x7ca1f7e402e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x602ba7158f90_0 .net/2u *"_ivl_26", 1 0, L_0x7ca1f7e402e8;  1 drivers
v0x602ba7159030_0 .net *"_ivl_28", 0 0, L_0x602ba716e260;  1 drivers
v0x602ba71590d0_0 .net *"_ivl_30", 31 0, L_0x602ba716e350;  1 drivers
L_0x7ca1f7e40330 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x602ba7159170_0 .net/2u *"_ivl_34", 1 0, L_0x7ca1f7e40330;  1 drivers
v0x602ba7159210_0 .net *"_ivl_36", 0 0, L_0x602ba716e650;  1 drivers
L_0x7ca1f7e40378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x602ba71592d0_0 .net/2u *"_ivl_38", 1 0, L_0x7ca1f7e40378;  1 drivers
v0x602ba71593b0_0 .net *"_ivl_40", 0 0, L_0x602ba716e820;  1 drivers
v0x602ba7159470_0 .net *"_ivl_42", 31 0, L_0x602ba716e910;  1 drivers
v0x602ba7159550_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba71595f0_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
L_0x602ba716bc00 .functor MUXZ 32, L_0x602ba716bb60, L_0x602ba71711c0, L_0x602ba7171420, C4<>;
L_0x602ba716ca30 .part v0x602ba714efb0_0, 15, 5;
L_0x602ba716cb20 .part v0x602ba714efb0_0, 20, 5;
L_0x602ba716cbc0 .part v0x602ba714efb0_0, 15, 5;
L_0x602ba716ccf0 .part v0x602ba714efb0_0, 20, 5;
L_0x602ba716cd90 .part v0x602ba714efb0_0, 7, 5;
L_0x602ba716ce70 .part v0x602ba714efb0_0, 7, 25;
L_0x602ba716d730 .part v0x602ba714efb0_0, 0, 7;
L_0x602ba716d930 .part v0x602ba714efb0_0, 5, 1;
L_0x602ba716d9d0 .part v0x602ba714efb0_0, 12, 3;
L_0x602ba716dad0 .part v0x602ba714efb0_0, 30, 1;
L_0x602ba716e150 .cmp/eq 2, v0x602ba714acd0_0, L_0x7ca1f7e402a0;
L_0x602ba716e260 .cmp/eq 2, v0x602ba714acd0_0, L_0x7ca1f7e402e8;
L_0x602ba716e350 .functor MUXZ 32, v0x602ba714d8c0_0, L_0x602ba7171990, L_0x602ba716e260, C4<>;
L_0x602ba716e510 .functor MUXZ 32, L_0x602ba716e350, v0x602ba7149410_0, L_0x602ba716e150, C4<>;
L_0x602ba716e650 .cmp/eq 2, v0x602ba714add0_0, L_0x7ca1f7e40330;
L_0x602ba716e820 .cmp/eq 2, v0x602ba714add0_0, L_0x7ca1f7e40378;
L_0x602ba716e910 .functor MUXZ 32, v0x602ba714da80_0, L_0x602ba7171990, L_0x602ba716e820, C4<>;
L_0x602ba716eaf0 .functor MUXZ 32, L_0x602ba716e910, v0x602ba7149410_0, L_0x602ba716e650, C4<>;
L_0x602ba71711c0 .arith/sum 32, v0x602ba714d700_0, v0x602ba714ced0_0;
S_0x602ba7116a70 .scope module, "alu" "ALU" 5 210, 6 3 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 32 "Result";
L_0x602ba716ee40 .functor NOT 32, L_0x602ba716ec70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x602ba716f0d0 .functor XOR 1, L_0x602ba716f5d0, L_0x602ba716f750, C4<0>, C4<0>;
L_0x602ba716f840 .functor NOT 1, L_0x602ba716f0d0, C4<0>, C4<0>, C4<0>;
L_0x602ba716faa0 .functor XOR 1, L_0x602ba716f900, L_0x602ba716fa00, C4<0>, C4<0>;
L_0x602ba716fbb0 .functor AND 1, L_0x602ba716f840, L_0x602ba716faa0, C4<1>, C4<1>;
L_0x602ba716fe70 .functor XOR 1, L_0x602ba716fcc0, L_0x602ba716fdd0, C4<0>, C4<0>;
L_0x602ba716fd60 .functor XOR 1, L_0x602ba716ffc0, L_0x602ba71700e0, C4<0>, C4<0>;
L_0x602ba7170220 .functor NOT 1, L_0x602ba716fd60, C4<0>, C4<0>, C4<0>;
L_0x602ba7170330 .functor AND 1, L_0x602ba716fe70, L_0x602ba7170220, C4<1>, C4<1>;
L_0x602ba7170a60 .functor XNOR 1, L_0x602ba7170660, L_0x602ba7170810, C4<0>, C4<0>;
L_0x602ba7171100 .functor BUFZ 32, v0x602ba7106460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x602ba7103e30_0 .net/s "A", 31 0, L_0x602ba716e1f0;  alias, 1 drivers
v0x602ba71314d0_0 .net/s "ALUControl", 3 0, v0x602ba714c960_0;  alias, 1 drivers
v0x602ba71315d0_0 .net/s "B", 31 0, L_0x602ba716ec70;  alias, 1 drivers
v0x602ba7106390_0 .net/s "Result", 31 0, L_0x602ba7171100;  alias, 1 drivers
v0x602ba7106460_0 .var "ResultReg", 31 0;
v0x602ba711ae50_0 .net "Sum", 31 0, L_0x602ba716f3b0;  1 drivers
v0x602ba711aef0_0 .net "V", 0 0, L_0x602ba7170440;  1 drivers
v0x602ba7146500_0 .net/s "Zero", 0 0, L_0x602ba7170fc0;  alias, 1 drivers
v0x602ba71465c0_0 .net *"_ivl_1", 0 0, L_0x602ba716eda0;  1 drivers
v0x602ba71466a0_0 .net *"_ivl_10", 31 0, L_0x602ba716f2c0;  1 drivers
L_0x7ca1f7e403c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7146780_0 .net *"_ivl_13", 30 0, L_0x7ca1f7e403c0;  1 drivers
v0x602ba7146860_0 .net *"_ivl_17", 0 0, L_0x602ba716f530;  1 drivers
v0x602ba7146940_0 .net *"_ivl_19", 0 0, L_0x602ba716f5d0;  1 drivers
v0x602ba7146a20_0 .net *"_ivl_2", 31 0, L_0x602ba716ee40;  1 drivers
v0x602ba7146b00_0 .net *"_ivl_21", 0 0, L_0x602ba716f750;  1 drivers
v0x602ba7146be0_0 .net *"_ivl_22", 0 0, L_0x602ba716f0d0;  1 drivers
v0x602ba7146cc0_0 .net *"_ivl_24", 0 0, L_0x602ba716f840;  1 drivers
v0x602ba7146da0_0 .net *"_ivl_27", 0 0, L_0x602ba716f900;  1 drivers
v0x602ba7146e80_0 .net *"_ivl_29", 0 0, L_0x602ba716fa00;  1 drivers
v0x602ba7146f60_0 .net *"_ivl_30", 0 0, L_0x602ba716faa0;  1 drivers
v0x602ba7147040_0 .net *"_ivl_32", 0 0, L_0x602ba716fbb0;  1 drivers
v0x602ba7147120_0 .net *"_ivl_35", 0 0, L_0x602ba716fcc0;  1 drivers
v0x602ba7147200_0 .net *"_ivl_37", 0 0, L_0x602ba716fdd0;  1 drivers
v0x602ba71472e0_0 .net *"_ivl_38", 0 0, L_0x602ba716fe70;  1 drivers
v0x602ba71473c0_0 .net *"_ivl_41", 0 0, L_0x602ba716ffc0;  1 drivers
v0x602ba71474a0_0 .net *"_ivl_43", 0 0, L_0x602ba71700e0;  1 drivers
v0x602ba7147580_0 .net *"_ivl_44", 0 0, L_0x602ba716fd60;  1 drivers
v0x602ba7147660_0 .net *"_ivl_46", 0 0, L_0x602ba7170220;  1 drivers
v0x602ba7147740_0 .net *"_ivl_48", 0 0, L_0x602ba7170330;  1 drivers
v0x602ba7147820_0 .net *"_ivl_53", 0 0, L_0x602ba7170660;  1 drivers
v0x602ba7147900_0 .net *"_ivl_55", 0 0, L_0x602ba7170810;  1 drivers
v0x602ba71479e0_0 .net *"_ivl_56", 0 0, L_0x602ba7170a60;  1 drivers
v0x602ba7147aa0_0 .net *"_ivl_58", 0 0, L_0x602ba7170bd0;  1 drivers
v0x602ba7147b60_0 .net *"_ivl_6", 31 0, L_0x602ba716f030;  1 drivers
v0x602ba7147c40_0 .net *"_ivl_61", 0 0, L_0x602ba7170c70;  1 drivers
L_0x7ca1f7e40408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7147d20_0 .net/2u *"_ivl_66", 31 0, L_0x7ca1f7e40408;  1 drivers
v0x602ba7147e00_0 .net *"_ivl_9", 0 0, L_0x602ba716f190;  1 drivers
v0x602ba7147ee0_0 .net "slt", 0 0, L_0x602ba71709c0;  1 drivers
v0x602ba7147fa0_0 .net "sltu", 0 0, L_0x602ba7170e60;  1 drivers
v0x602ba7148060_0 .net "temp", 31 0, L_0x602ba716ef40;  1 drivers
E_0x602ba7081a10/0 .event anyedge, v0x602ba71314d0_0, v0x602ba711ae50_0, v0x602ba7103e30_0, v0x602ba71315d0_0;
E_0x602ba7081a10/1 .event anyedge, v0x602ba7147ee0_0, v0x602ba7147fa0_0;
E_0x602ba7081a10 .event/or E_0x602ba7081a10/0, E_0x602ba7081a10/1;
L_0x602ba716eda0 .part v0x602ba714c960_0, 0, 1;
L_0x602ba716ef40 .functor MUXZ 32, L_0x602ba716ec70, L_0x602ba716ee40, L_0x602ba716eda0, C4<>;
L_0x602ba716f030 .arith/sum 32, L_0x602ba716e1f0, L_0x602ba716ef40;
L_0x602ba716f190 .part v0x602ba714c960_0, 0, 1;
L_0x602ba716f2c0 .concat [ 1 31 0 0], L_0x602ba716f190, L_0x7ca1f7e403c0;
L_0x602ba716f3b0 .arith/sum 32, L_0x602ba716f030, L_0x602ba716f2c0;
L_0x602ba716f530 .part v0x602ba714c960_0, 0, 1;
L_0x602ba716f5d0 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba716f750 .part L_0x602ba716ec70, 31, 1;
L_0x602ba716f900 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba716fa00 .part L_0x602ba716f3b0, 31, 1;
L_0x602ba716fcc0 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba716fdd0 .part L_0x602ba716ec70, 31, 1;
L_0x602ba716ffc0 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba71700e0 .part L_0x602ba716f3b0, 31, 1;
L_0x602ba7170440 .functor MUXZ 1, L_0x602ba7170330, L_0x602ba716fbb0, L_0x602ba716f530, C4<>;
L_0x602ba7170660 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba7170810 .part L_0x602ba716ec70, 31, 1;
L_0x602ba7170bd0 .cmp/gt.s 32, L_0x602ba716ec70, L_0x602ba716e1f0;
L_0x602ba7170c70 .part L_0x602ba716e1f0, 31, 1;
L_0x602ba71709c0 .functor MUXZ 1, L_0x602ba7170c70, L_0x602ba7170bd0, L_0x602ba7170a60, C4<>;
L_0x602ba7170e60 .cmp/gt.s 32, L_0x602ba716ec70, L_0x602ba716e1f0;
L_0x602ba7170fc0 .cmp/eq 32, v0x602ba7106460_0, L_0x7ca1f7e40408;
S_0x602ba71481e0 .scope module, "alu_decoder" "ALU_Decoder" 5 103, 7 3 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 4 "ALUControl";
L_0x602ba71048a0 .functor AND 1, L_0x602ba716dad0, L_0x602ba716d930, C4<1>, C4<1>;
v0x602ba71483c0_0 .var "ALUControl", 3 0;
v0x602ba71484c0_0 .net "ALUOp", 1 0, L_0x602ba716d3f0;  alias, 1 drivers
v0x602ba71485a0_0 .net "RtypeSub", 0 0, L_0x602ba71048a0;  1 drivers
v0x602ba7148640_0 .net "funct3", 2 0, L_0x602ba716d9d0;  1 drivers
v0x602ba7148720_0 .net "funct7b5", 0 0, L_0x602ba716dad0;  1 drivers
v0x602ba7148830_0 .net "opb5", 0 0, L_0x602ba716d930;  1 drivers
E_0x602ba70dded0 .event anyedge, v0x602ba71484c0_0, v0x602ba7148640_0, v0x602ba71485a0_0, v0x602ba7148720_0;
S_0x602ba7148990 .scope module, "alu_mux" "ALU_Mux" 5 201, 8 24 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "WD";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "B";
v0x602ba7148b70_0 .net "ALUSrc", 0 0, v0x602ba714cb00_0;  alias, 1 drivers
v0x602ba7148c30_0 .net "B", 31 0, L_0x602ba716ec70;  alias, 1 drivers
v0x602ba7148d20_0 .net "ImmExt", 31 0, v0x602ba714ced0_0;  alias, 1 drivers
v0x602ba7148df0_0 .net "WD", 31 0, L_0x602ba716eaf0;  alias, 1 drivers
L_0x602ba716ec70 .functor MUXZ 32, L_0x602ba716eaf0, v0x602ba714ced0_0, v0x602ba714cb00_0, C4<>;
S_0x602ba7148f80 .scope module, "ex_mem" "EX_MEM_Pipeline" 5 232, 9 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ALUResult_E";
    .port_info 3 /INPUT 32 "WriteData_E";
    .port_info 4 /INPUT 32 "PCPlus4_E";
    .port_info 5 /INPUT 5 "Rd_E";
    .port_info 6 /INPUT 2 "ResultSrc_E";
    .port_info 7 /INPUT 1 "MemWrite_E";
    .port_info 8 /INPUT 1 "RegWrite_E";
    .port_info 9 /OUTPUT 32 "ALUResult_M";
    .port_info 10 /OUTPUT 32 "WriteData_M";
    .port_info 11 /OUTPUT 32 "PCPlus4_M";
    .port_info 12 /OUTPUT 5 "Rd_M";
    .port_info 13 /OUTPUT 2 "ResultSrc_M";
    .port_info 14 /OUTPUT 1 "MemWrite_M";
    .port_info 15 /OUTPUT 1 "RegWrite_M";
v0x602ba7149330_0 .net "ALUResult_E", 31 0, L_0x602ba7171100;  alias, 1 drivers
v0x602ba7149410_0 .var "ALUResult_M", 31 0;
v0x602ba71494d0_0 .net "MemWrite_E", 0 0, v0x602ba714d3c0_0;  alias, 1 drivers
v0x602ba71495a0_0 .var "MemWrite_M", 0 0;
v0x602ba7149660_0 .net "PCPlus4_E", 31 0, v0x602ba714d550_0;  alias, 1 drivers
v0x602ba7149790_0 .var "PCPlus4_M", 31 0;
v0x602ba7149870_0 .net "Rd_E", 4 0, v0x602ba714dc40_0;  alias, 1 drivers
v0x602ba7149950_0 .var "Rd_M", 4 0;
v0x602ba7149a30_0 .net "RegWrite_E", 0 0, v0x602ba714ddc0_0;  alias, 1 drivers
v0x602ba7149af0_0 .var "RegWrite_M", 0 0;
v0x602ba7149bb0_0 .net "ResultSrc_E", 1 0, v0x602ba714df20_0;  alias, 1 drivers
v0x602ba7149c90_0 .var "ResultSrc_M", 1 0;
v0x602ba7149d70_0 .net "WriteData_E", 31 0, L_0x602ba716eaf0;  alias, 1 drivers
v0x602ba7149e30_0 .var "WriteData_M", 31 0;
v0x602ba7149ef0_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba7149fb0_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
E_0x602ba7112130 .event posedge, v0x602ba7149fb0_0, v0x602ba7149ef0_0;
S_0x602ba714a300 .scope module, "extend_inst" "Extend" 5 84, 10 24 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
L_0x602ba7103c90 .functor BUFZ 32, v0x602ba714a690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x602ba714a590_0 .net "ImmExt", 31 0, L_0x602ba7103c90;  alias, 1 drivers
v0x602ba714a690_0 .var "ImmExtReg", 31 0;
v0x602ba714a770_0 .net "ImmSrc", 1 0, L_0x602ba716cfb0;  alias, 1 drivers
v0x602ba714a830_0 .net "Instr", 31 7, L_0x602ba716ce70;  1 drivers
E_0x602ba7080b80 .event anyedge, v0x602ba714a770_0, v0x602ba714a830_0;
S_0x602ba714a990 .scope module, "forward" "Forwarding_Unit" 5 183, 11 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1E";
    .port_info 1 /INPUT 5 "Rs2E";
    .port_info 2 /INPUT 5 "RdM";
    .port_info 3 /INPUT 5 "RdW";
    .port_info 4 /INPUT 1 "RegWriteM";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /OUTPUT 2 "ForwardAE";
    .port_info 7 /OUTPUT 2 "ForwardBE";
v0x602ba714acd0_0 .var "ForwardAE", 1 0;
v0x602ba714add0_0 .var "ForwardBE", 1 0;
v0x602ba714aeb0_0 .net "RdM", 4 0, v0x602ba7149950_0;  alias, 1 drivers
v0x602ba714afb0_0 .net "RdW", 4 0, v0x602ba7150ef0_0;  alias, 1 drivers
v0x602ba714b070_0 .net "RegWriteM", 0 0, v0x602ba7149af0_0;  alias, 1 drivers
v0x602ba714b160_0 .net "RegWriteW", 0 0, v0x602ba7151280_0;  alias, 1 drivers
v0x602ba714b200_0 .net "Rs1E", 4 0, v0x602ba714e0e0_0;  alias, 1 drivers
v0x602ba714b2e0_0 .net "Rs2E", 4 0, v0x602ba714e280_0;  alias, 1 drivers
E_0x602ba7081b70/0 .event anyedge, v0x602ba7149af0_0, v0x602ba7149950_0, v0x602ba714b200_0, v0x602ba714b2e0_0;
E_0x602ba7081b70/1 .event anyedge, v0x602ba714b160_0, v0x602ba714afb0_0;
E_0x602ba7081b70 .event/or E_0x602ba7081b70/0, E_0x602ba7081b70/1;
S_0x602ba714b510 .scope module, "hazard" "Hazard_Unit" 5 112, 12 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "RdE";
    .port_info 3 /INPUT 1 "MemReadE";
    .port_info 4 /INPUT 1 "PCSrcE";
    .port_info 5 /OUTPUT 1 "StallF";
    .port_info 6 /OUTPUT 1 "StallD";
    .port_info 7 /OUTPUT 1 "FlushD";
    .port_info 8 /OUTPUT 1 "FlushE";
L_0x602ba711ad30 .functor OR 1, L_0x602ba716db70, L_0x602ba716dc10, C4<0>, C4<0>;
L_0x602ba716dd40 .functor AND 1, v0x602ba714d250_0, L_0x602ba711ad30, C4<1>, C4<1>;
L_0x602ba716ddb0 .functor BUFZ 1, L_0x602ba716dd40, C4<0>, C4<0>, C4<0>;
L_0x602ba716de70 .functor BUFZ 1, L_0x602ba716dd40, C4<0>, C4<0>, C4<0>;
L_0x602ba716df10 .functor BUFZ 1, L_0x602ba7171420, C4<0>, C4<0>, C4<0>;
L_0x602ba716df80 .functor OR 1, L_0x602ba716dd40, L_0x602ba7171420, C4<0>, C4<0>;
v0x602ba714b7d0_0 .net "FlushD", 0 0, L_0x602ba716df10;  alias, 1 drivers
v0x602ba714b8b0_0 .net "FlushE", 0 0, L_0x602ba716df80;  alias, 1 drivers
v0x602ba714b970_0 .net "MemReadE", 0 0, v0x602ba714d250_0;  alias, 1 drivers
v0x602ba714ba40_0 .net "PCSrcE", 0 0, L_0x602ba7171420;  alias, 1 drivers
v0x602ba714bb00_0 .net "RdE", 4 0, v0x602ba714dc40_0;  alias, 1 drivers
v0x602ba714bc10_0 .net "Rs1D", 4 0, L_0x602ba716cbc0;  alias, 1 drivers
v0x602ba714bcd0_0 .net "Rs2D", 4 0, L_0x602ba716ccf0;  alias, 1 drivers
v0x602ba714bdb0_0 .net "StallD", 0 0, L_0x602ba716de70;  alias, 1 drivers
v0x602ba714be70_0 .net "StallF", 0 0, L_0x602ba716ddb0;  alias, 1 drivers
v0x602ba714bf30_0 .net *"_ivl_0", 0 0, L_0x602ba716db70;  1 drivers
v0x602ba714bff0_0 .net *"_ivl_2", 0 0, L_0x602ba716dc10;  1 drivers
v0x602ba714c0b0_0 .net *"_ivl_5", 0 0, L_0x602ba711ad30;  1 drivers
v0x602ba714c170_0 .net "lwStall", 0 0, L_0x602ba716dd40;  1 drivers
L_0x602ba716db70 .cmp/eq 5, v0x602ba714dc40_0, L_0x602ba716cbc0;
L_0x602ba716dc10 .cmp/eq 5, v0x602ba714dc40_0, L_0x602ba716ccf0;
S_0x602ba714c350 .scope module, "id_ex" "ID_EX_Pipeline" 5 131, 13 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "FlushE";
    .port_info 3 /INPUT 1 "StallD";
    .port_info 4 /INPUT 32 "PC_D";
    .port_info 5 /INPUT 32 "PCPlus4_D";
    .port_info 6 /INPUT 32 "ImmExt_D";
    .port_info 7 /INPUT 32 "RD1_D";
    .port_info 8 /INPUT 32 "RD2_D";
    .port_info 9 /INPUT 5 "Rs1_D";
    .port_info 10 /INPUT 5 "Rs2_D";
    .port_info 11 /INPUT 5 "Rd_D";
    .port_info 12 /INPUT 2 "ResultSrc_D";
    .port_info 13 /INPUT 1 "MemWrite_D";
    .port_info 14 /INPUT 1 "Branch_D";
    .port_info 15 /INPUT 1 "ALUSrc_D";
    .port_info 16 /INPUT 1 "RegWrite_D";
    .port_info 17 /INPUT 1 "Jump_D";
    .port_info 18 /INPUT 1 "MemRead_D";
    .port_info 19 /INPUT 4 "ALUControl_D";
    .port_info 20 /OUTPUT 32 "PC_E";
    .port_info 21 /OUTPUT 32 "PCPlus4_E";
    .port_info 22 /OUTPUT 32 "ImmExt_E";
    .port_info 23 /OUTPUT 32 "RD1_E";
    .port_info 24 /OUTPUT 32 "RD2_E";
    .port_info 25 /OUTPUT 5 "Rs1_E";
    .port_info 26 /OUTPUT 5 "Rs2_E";
    .port_info 27 /OUTPUT 5 "Rd_E";
    .port_info 28 /OUTPUT 2 "ResultSrc_E";
    .port_info 29 /OUTPUT 1 "MemWrite_E";
    .port_info 30 /OUTPUT 1 "Branch_E";
    .port_info 31 /OUTPUT 1 "ALUSrc_E";
    .port_info 32 /OUTPUT 1 "RegWrite_E";
    .port_info 33 /OUTPUT 1 "Jump_E";
    .port_info 34 /OUTPUT 1 "MemRead_E";
    .port_info 35 /OUTPUT 4 "ALUControl_E";
v0x602ba714c850_0 .net "ALUControl_D", 3 0, v0x602ba71483c0_0;  alias, 1 drivers
v0x602ba714c960_0 .var "ALUControl_E", 3 0;
v0x602ba714ca30_0 .net "ALUSrc_D", 0 0, L_0x602ba716d0a0;  alias, 1 drivers
v0x602ba714cb00_0 .var "ALUSrc_E", 0 0;
v0x602ba714cbd0_0 .net "Branch_D", 0 0, L_0x602ba716d310;  alias, 1 drivers
v0x602ba714ccc0_0 .var "Branch_E", 0 0;
v0x602ba714cd60_0 .net "FlushE", 0 0, L_0x602ba716df80;  alias, 1 drivers
v0x602ba714ce00_0 .net "ImmExt_D", 31 0, L_0x602ba7103c90;  alias, 1 drivers
v0x602ba714ced0_0 .var "ImmExt_E", 31 0;
v0x602ba714d030_0 .net "Jump_D", 0 0, L_0x602ba716d490;  alias, 1 drivers
v0x602ba714d0d0_0 .var "Jump_E", 0 0;
v0x602ba714d190_0 .net "MemRead_D", 0 0, L_0x602ba716d690;  alias, 1 drivers
v0x602ba714d250_0 .var "MemRead_E", 0 0;
v0x602ba714d320_0 .net "MemWrite_D", 0 0, L_0x602ba716d140;  alias, 1 drivers
v0x602ba714d3c0_0 .var "MemWrite_E", 0 0;
v0x602ba714d490_0 .net "PCPlus4_D", 31 0, v0x602ba714f160_0;  alias, 1 drivers
v0x602ba714d550_0 .var "PCPlus4_E", 31 0;
v0x602ba714d640_0 .net "PC_D", 31 0, v0x602ba714f310_0;  alias, 1 drivers
v0x602ba714d700_0 .var "PC_E", 31 0;
v0x602ba714d7e0_0 .net "RD1_D", 31 0, L_0x602ba716c1d0;  alias, 1 drivers
v0x602ba714d8c0_0 .var "RD1_E", 31 0;
v0x602ba714d9a0_0 .net "RD2_D", 31 0, L_0x602ba716c8e0;  alias, 1 drivers
v0x602ba714da80_0 .var "RD2_E", 31 0;
v0x602ba714db60_0 .net "Rd_D", 4 0, L_0x602ba716cd90;  alias, 1 drivers
v0x602ba714dc40_0 .var "Rd_E", 4 0;
v0x602ba714dd00_0 .net "RegWrite_D", 0 0, L_0x602ba716cf10;  alias, 1 drivers
v0x602ba714ddc0_0 .var "RegWrite_E", 0 0;
v0x602ba714de60_0 .net "ResultSrc_D", 1 0, L_0x602ba716d270;  alias, 1 drivers
v0x602ba714df20_0 .var "ResultSrc_E", 1 0;
v0x602ba714e010_0 .net "Rs1_D", 4 0, L_0x602ba716cbc0;  alias, 1 drivers
v0x602ba714e0e0_0 .var "Rs1_E", 4 0;
v0x602ba714e1b0_0 .net "Rs2_D", 4 0, L_0x602ba716ccf0;  alias, 1 drivers
v0x602ba714e280_0 .var "Rs2_E", 4 0;
o0x7ca1f7e8ac98 .functor BUFZ 1, C4<z>; HiZ drive
v0x602ba714e560_0 .net "StallD", 0 0, o0x7ca1f7e8ac98;  0 drivers
v0x602ba714e600_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba714e6d0_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
S_0x602ba714ebe0 .scope module, "if_id" "IF_ID_Pipeline" 5 42, 14 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "StallD";
    .port_info 3 /INPUT 1 "FlushD";
    .port_info 4 /INPUT 32 "PC_F";
    .port_info 5 /INPUT 32 "PCPlus4_F";
    .port_info 6 /INPUT 32 "Instr_F";
    .port_info 7 /OUTPUT 32 "PC_D";
    .port_info 8 /OUTPUT 32 "PCPlus4_D";
    .port_info 9 /OUTPUT 32 "Instr_D";
v0x602ba714eec0_0 .net "FlushD", 0 0, L_0x602ba716df10;  alias, 1 drivers
v0x602ba714efb0_0 .var "Instr_D", 31 0;
v0x602ba714f070_0 .net "Instr_F", 31 0, L_0x602ba7171db0;  alias, 1 drivers
v0x602ba714f160_0 .var "PCPlus4_D", 31 0;
v0x602ba714f250_0 .net "PCPlus4_F", 31 0, L_0x602ba716bb60;  alias, 1 drivers
v0x602ba714f310_0 .var "PC_D", 31 0;
v0x602ba714f3d0_0 .net "PC_F", 31 0, v0x602ba7151990_0;  alias, 1 drivers
v0x602ba714f490_0 .net "StallD", 0 0, L_0x602ba716de70;  alias, 1 drivers
v0x602ba714f560_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba714f690_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
S_0x602ba714f8a0 .scope module, "main_decoder" "Main_Decoder" 5 90, 15 23 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUop";
    .port_info 9 /OUTPUT 1 "MemRead";
v0x602ba714fbc0_0 .net "ALUSrc", 0 0, L_0x602ba716d0a0;  alias, 1 drivers
v0x602ba714fc80_0 .net "ALUop", 1 0, L_0x602ba716d3f0;  alias, 1 drivers
v0x602ba714fd20_0 .net "Branch", 0 0, L_0x602ba716d310;  alias, 1 drivers
v0x602ba714fe20_0 .net "ImmSrc", 1 0, L_0x602ba716cfb0;  alias, 1 drivers
v0x602ba714fef0_0 .net "Jump", 0 0, L_0x602ba716d490;  alias, 1 drivers
v0x602ba714ffe0_0 .net "MemRead", 0 0, L_0x602ba716d690;  alias, 1 drivers
v0x602ba71500b0_0 .net "MemWrite", 0 0, L_0x602ba716d140;  alias, 1 drivers
v0x602ba7150180_0 .net "RegWrite", 0 0, L_0x602ba716cf10;  alias, 1 drivers
v0x602ba7150250_0 .net "ResultSrc", 1 0, L_0x602ba716d270;  alias, 1 drivers
v0x602ba71503b0_0 .net *"_ivl_11", 11 0, v0x602ba7150450_0;  1 drivers
v0x602ba7150450_0 .var "control_signals", 11 0;
v0x602ba71504f0_0 .net "op", 6 0, L_0x602ba716d730;  1 drivers
E_0x602ba7081cd0 .event anyedge, v0x602ba71504f0_0;
L_0x602ba716cf10 .part v0x602ba7150450_0, 11, 1;
L_0x602ba716cfb0 .part v0x602ba7150450_0, 9, 2;
L_0x602ba716d0a0 .part v0x602ba7150450_0, 8, 1;
L_0x602ba716d140 .part v0x602ba7150450_0, 7, 1;
L_0x602ba716d270 .part v0x602ba7150450_0, 5, 2;
L_0x602ba716d310 .part v0x602ba7150450_0, 4, 1;
L_0x602ba716d3f0 .part v0x602ba7150450_0, 2, 2;
L_0x602ba716d490 .part v0x602ba7150450_0, 1, 1;
L_0x602ba716d690 .part v0x602ba7150450_0, 0, 1;
S_0x602ba7150710 .scope module, "mem_wb" "MEM_WB_Pipeline" 5 264, 16 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ALUResult_M";
    .port_info 3 /INPUT 32 "ReadData_M";
    .port_info 4 /INPUT 32 "PCPlus4_M";
    .port_info 5 /INPUT 5 "Rd_M";
    .port_info 6 /INPUT 2 "ResultSrc_M";
    .port_info 7 /INPUT 1 "RegWrite_M";
    .port_info 8 /OUTPUT 32 "ALUResult_W";
    .port_info 9 /OUTPUT 32 "ReadData_W";
    .port_info 10 /OUTPUT 32 "PCPlus4_W";
    .port_info 11 /OUTPUT 5 "Rd_W";
    .port_info 12 /OUTPUT 2 "ResultSrc_W";
    .port_info 13 /OUTPUT 1 "RegWrite_W";
v0x602ba7150a00_0 .net "ALUResult_M", 31 0, v0x602ba7149410_0;  alias, 1 drivers
v0x602ba7150b10_0 .var "ALUResult_W", 31 0;
v0x602ba7150bd0_0 .net "PCPlus4_M", 31 0, v0x602ba7149790_0;  alias, 1 drivers
v0x602ba7150cd0_0 .var "PCPlus4_W", 31 0;
v0x602ba7150d90_0 .net "Rd_M", 4 0, v0x602ba7149950_0;  alias, 1 drivers
v0x602ba7150ef0_0 .var "Rd_W", 4 0;
v0x602ba7150fb0_0 .net "ReadData_M", 31 0, L_0x602ba7171750;  alias, 1 drivers
v0x602ba7151070_0 .var "ReadData_W", 31 0;
v0x602ba7151150_0 .net "RegWrite_M", 0 0, v0x602ba7149af0_0;  alias, 1 drivers
v0x602ba7151280_0 .var "RegWrite_W", 0 0;
v0x602ba7151320_0 .net "ResultSrc_M", 1 0, v0x602ba7149c90_0;  alias, 1 drivers
v0x602ba71513c0_0 .var "ResultSrc_W", 1 0;
v0x602ba7151480_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba7151520_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
S_0x602ba7151780 .scope module, "pc_inst" "PC" 5 19, 17 1 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "StallF";
    .port_info 3 /INPUT 32 "PCNext";
    .port_info 4 /OUTPUT 32 "PC";
v0x602ba7151990_0 .var "PC", 31 0;
v0x602ba7151aa0_0 .net "PCNext", 31 0, L_0x602ba716bc00;  alias, 1 drivers
v0x602ba7151b60_0 .net "StallF", 0 0, L_0x602ba716ddb0;  alias, 1 drivers
v0x602ba7151c60_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba7151d90_0 .net "reset", 0 0, v0x602ba715bab0_0;  alias, 1 drivers
S_0x602ba7151f20 .scope module, "pcplus4_inst" "PC_Plus_4" 5 27, 18 24 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v0x602ba71520d0_0 .net "PC", 31 0, v0x602ba7151990_0;  alias, 1 drivers
v0x602ba7152200_0 .net "PCPlus4", 31 0, L_0x602ba716bb60;  alias, 1 drivers
L_0x7ca1f7e40018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x602ba71522c0_0 .net/2u *"_ivl_0", 31 0, L_0x7ca1f7e40018;  1 drivers
L_0x602ba716bb60 .arith/sum 32, v0x602ba7151990_0, L_0x7ca1f7e40018;
S_0x602ba71523c0 .scope module, "regfile" "Register_File" 5 68, 19 3 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "RA1";
    .port_info 3 /INPUT 5 "RA2";
    .port_info 4 /INPUT 5 "WA3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0x602ba71526e0_0 .net "RA1", 4 0, L_0x602ba716ca30;  1 drivers
v0x602ba71527e0_0 .net "RA2", 4 0, L_0x602ba716cb20;  1 drivers
v0x602ba71528c0_0 .net "RD1", 31 0, L_0x602ba716c1d0;  alias, 1 drivers
v0x602ba71529c0_0 .net "RD2", 31 0, L_0x602ba716c8e0;  alias, 1 drivers
v0x602ba7152a90 .array "REG_MEM_BLOCK", 0 31, 31 0;
v0x602ba7152b80_0 .net "WA3", 4 0, v0x602ba7150ef0_0;  alias, 1 drivers
v0x602ba7152c90_0 .net "WD3", 31 0, L_0x602ba7171990;  alias, 1 drivers
v0x602ba7152d70_0 .net "WE3", 0 0, v0x602ba7151280_0;  alias, 1 drivers
v0x602ba7152e60_0 .net *"_ivl_0", 31 0, L_0x602ba716bd40;  1 drivers
v0x602ba7152fd0_0 .net *"_ivl_10", 6 0, L_0x602ba716bfc0;  1 drivers
L_0x7ca1f7e400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x602ba71530b0_0 .net *"_ivl_13", 1 0, L_0x7ca1f7e400f0;  1 drivers
L_0x7ca1f7e40138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153190_0 .net/2u *"_ivl_14", 31 0, L_0x7ca1f7e40138;  1 drivers
v0x602ba7153270_0 .net *"_ivl_18", 31 0, L_0x602ba716c360;  1 drivers
L_0x7ca1f7e40180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153350_0 .net *"_ivl_21", 26 0, L_0x7ca1f7e40180;  1 drivers
L_0x7ca1f7e401c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153430_0 .net/2u *"_ivl_22", 31 0, L_0x7ca1f7e401c8;  1 drivers
v0x602ba7153510_0 .net *"_ivl_24", 0 0, L_0x602ba716c490;  1 drivers
v0x602ba71535d0_0 .net *"_ivl_26", 31 0, L_0x602ba716c5d0;  1 drivers
v0x602ba71536b0_0 .net *"_ivl_28", 6 0, L_0x602ba716c6c0;  1 drivers
L_0x7ca1f7e40060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153790_0 .net *"_ivl_3", 26 0, L_0x7ca1f7e40060;  1 drivers
L_0x7ca1f7e40210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x602ba7153870_0 .net *"_ivl_31", 1 0, L_0x7ca1f7e40210;  1 drivers
L_0x7ca1f7e40258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153950_0 .net/2u *"_ivl_32", 31 0, L_0x7ca1f7e40258;  1 drivers
L_0x7ca1f7e400a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602ba7153a30_0 .net/2u *"_ivl_4", 31 0, L_0x7ca1f7e400a8;  1 drivers
v0x602ba7153b10_0 .net *"_ivl_6", 0 0, L_0x602ba716bde0;  1 drivers
v0x602ba7153bd0_0 .net *"_ivl_8", 31 0, L_0x602ba716bf20;  1 drivers
v0x602ba7153cb0_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
v0x602ba7153d50_0 .var/i "i", 31 0;
E_0x602ba706b9e0 .event negedge, v0x602ba7149ef0_0;
L_0x602ba716bd40 .concat [ 5 27 0 0], L_0x602ba716ca30, L_0x7ca1f7e40060;
L_0x602ba716bde0 .cmp/ne 32, L_0x602ba716bd40, L_0x7ca1f7e400a8;
L_0x602ba716bf20 .array/port v0x602ba7152a90, L_0x602ba716bfc0;
L_0x602ba716bfc0 .concat [ 5 2 0 0], L_0x602ba716ca30, L_0x7ca1f7e400f0;
L_0x602ba716c1d0 .functor MUXZ 32, L_0x7ca1f7e40138, L_0x602ba716bf20, L_0x602ba716bde0, C4<>;
L_0x602ba716c360 .concat [ 5 27 0 0], L_0x602ba716cb20, L_0x7ca1f7e40180;
L_0x602ba716c490 .cmp/ne 32, L_0x602ba716c360, L_0x7ca1f7e401c8;
L_0x602ba716c5d0 .array/port v0x602ba7152a90, L_0x602ba716c6c0;
L_0x602ba716c6c0 .concat [ 5 2 0 0], L_0x602ba716cb20, L_0x7ca1f7e40210;
L_0x602ba716c8e0 .functor MUXZ 32, L_0x7ca1f7e40258, L_0x602ba716c5d0, L_0x602ba716c490, C4<>;
S_0x602ba7153f30 .scope module, "result_mux" "Result_Mux" 5 282, 20 23 0, S_0x602ba71166c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "ReadData";
    .port_info 2 /INPUT 32 "PC_Plus_4";
    .port_info 3 /INPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 32 "Result";
v0x602ba71540c0_0 .net "ALUResult", 31 0, v0x602ba7150b10_0;  alias, 1 drivers
v0x602ba71541a0_0 .net "PC_Plus_4", 31 0, v0x602ba7150cd0_0;  alias, 1 drivers
v0x602ba7154240_0 .net "ReadData", 31 0, v0x602ba7151070_0;  alias, 1 drivers
v0x602ba7154340_0 .net "Result", 31 0, L_0x602ba7171990;  alias, 1 drivers
v0x602ba7154410_0 .net "ResultSrc", 1 0, v0x602ba71513c0_0;  alias, 1 drivers
v0x602ba7154500_0 .net *"_ivl_1", 0 0, L_0x602ba716e9b0;  1 drivers
v0x602ba71545a0_0 .net *"_ivl_3", 0 0, L_0x602ba71717c0;  1 drivers
v0x602ba7154680_0 .net *"_ivl_4", 31 0, L_0x602ba71718f0;  1 drivers
L_0x602ba716e9b0 .part v0x602ba71513c0_0, 1, 1;
L_0x602ba71717c0 .part v0x602ba71513c0_0, 0, 1;
L_0x602ba71718f0 .functor MUXZ 32, v0x602ba7150b10_0, v0x602ba7151070_0, L_0x602ba71717c0, C4<>;
L_0x602ba7171990 .functor MUXZ 32, L_0x602ba71718f0, v0x602ba7150cd0_0, L_0x602ba716e9b0, C4<>;
S_0x602ba71597e0 .scope module, "dmem" "Data_Memory" 4 25, 21 1 0, S_0x602ba710d380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_0x602ba7171ff0 .functor BUFZ 32, L_0x602ba7171eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x602ba71599f0_0 .net "A", 31 0, L_0x602ba7171530;  alias, 1 drivers
v0x602ba7159ad0 .array "RAM", 0 63, 31 0;
v0x602ba7159b70_0 .net "RD", 31 0, L_0x602ba7171ff0;  alias, 1 drivers
v0x602ba7159c10_0 .net "WD", 31 0, L_0x602ba71715a0;  alias, 1 drivers
v0x602ba7159cb0_0 .net "WE", 0 0, L_0x602ba7171610;  alias, 1 drivers
v0x602ba7159da0_0 .net *"_ivl_0", 31 0, L_0x602ba7171eb0;  1 drivers
v0x602ba7159e60_0 .net *"_ivl_3", 29 0, L_0x602ba7171f50;  1 drivers
v0x602ba7159f40_0 .net "clk", 0 0, v0x602ba715b900_0;  alias, 1 drivers
E_0x602ba7159990 .event posedge, v0x602ba7149ef0_0;
L_0x602ba7171eb0 .array/port v0x602ba7159ad0, L_0x602ba7171f50;
L_0x602ba7171f50 .part L_0x602ba7171530, 2, 30;
S_0x602ba715a080 .scope module, "imem" "Instruction_Memory" 4 20, 22 1 0, S_0x602ba710d380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_0x602ba7171db0 .functor BUFZ 32, L_0x602ba7171b90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x602ba715a2a0_0 .net "A", 31 0, L_0x602ba7171ad0;  alias, 1 drivers
v0x602ba715a380 .array "I_MEM_BLOCK", 63 0, 31 0;
v0x602ba715a420_0 .net "RD", 31 0, L_0x602ba7171db0;  alias, 1 drivers
v0x602ba715a510_0 .net *"_ivl_0", 31 0, L_0x602ba7171b90;  1 drivers
v0x602ba715a5f0_0 .net *"_ivl_3", 29 0, L_0x602ba7171c30;  1 drivers
L_0x602ba7171b90 .array/port v0x602ba715a380, L_0x602ba7171c30;
L_0x602ba7171c30 .part L_0x602ba7171ad0, 2, 30;
S_0x602ba715af80 .scope task, "dump_memory" "dump_memory" 3 70, 3 70 0, S_0x602ba7115f50;
 .timescale -9 -12;
v0x602ba715b180_0 .var/i "addr", 31 0;
v0x602ba715b260_0 .var/i "end_word", 31 0;
v0x602ba715b340_0 .var/i "start_word", 31 0;
TD_Pipelined_TB_Debug.dump_memory ;
    %vpi_call/w 3 75 "$display", "\012========== DATA MEMORY CONTENTS ==========" {0 0 0};
    %load/vec4 v0x602ba715b340_0;
    %store/vec4 v0x602ba715b180_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x602ba715b180_0;
    %load/vec4 v0x602ba715b260_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_call/w 3 77 "$display", "  [%3d] : 0x%08h (%0d)", v0x602ba715b180_0, &A<v0x602ba7159ad0, v0x602ba715b180_0 >, &A<v0x602ba7159ad0, v0x602ba715b180_0 > {0 0 0};
    %load/vec4 v0x602ba715b180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602ba715b180_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 79 "$display", "===========================================\012" {0 0 0};
    %end;
S_0x602ba715b400 .scope task, "dump_registers" "dump_registers" 3 55, 3 55 0, S_0x602ba7115f50;
 .timescale -9 -12;
v0x602ba715b5e0_0 .var/i "i", 31 0;
TD_Pipelined_TB_Debug.dump_registers ;
    %vpi_call/w 3 58 "$display", "\012========== REGISTER FILE CONTENTS ==========" {0 0 0};
    %vpi_call/w 3 59 "$display", "  x0  : 0x00000000 (0)" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x602ba715b5e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x602ba715b5e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call/w 3 61 "$display", "  x%2d : 0x%08h (%0d)", v0x602ba715b5e0_0, &A<v0x602ba7152a90, v0x602ba715b5e0_0 >, &A<v0x602ba7152a90, v0x602ba715b5e0_0 > {0 0 0};
    %load/vec4 v0x602ba715b5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602ba715b5e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call/w 3 65 "$display", "============================================\012" {0 0 0};
    %end;
    .scope S_0x602ba7151780;
T_2 ;
    %wait E_0x602ba7112130;
    %load/vec4 v0x602ba7151d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7151990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x602ba7151b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x602ba7151aa0_0;
    %assign/vec4 v0x602ba7151990_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x602ba714ebe0;
T_3 ;
    %wait E_0x602ba7112130;
    %load/vec4 v0x602ba714f690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714f310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714f160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714efb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x602ba714f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x602ba714f310_0;
    %assign/vec4 v0x602ba714f310_0, 0;
    %load/vec4 v0x602ba714f160_0;
    %assign/vec4 v0x602ba714f160_0, 0;
    %load/vec4 v0x602ba714efb0_0;
    %assign/vec4 v0x602ba714efb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x602ba714eec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714f310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714f160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714efb0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x602ba714f3d0_0;
    %assign/vec4 v0x602ba714f310_0, 0;
    %load/vec4 v0x602ba714f250_0;
    %assign/vec4 v0x602ba714f160_0, 0;
    %load/vec4 v0x602ba714f070_0;
    %assign/vec4 v0x602ba714efb0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x602ba71523c0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602ba7153d50_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x602ba7153d50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x602ba7153d50_0;
    %store/vec4a v0x602ba7152a90, 4, 0;
    %load/vec4 v0x602ba7153d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602ba7153d50_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x602ba71523c0;
T_5 ;
    %wait E_0x602ba706b9e0;
    %load/vec4 v0x602ba7152d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x602ba7152c90_0;
    %load/vec4 v0x602ba7152b80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x602ba7152a90, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x602ba714a300;
T_6 ;
    %wait E_0x602ba7080b80;
    %load/vec4 v0x602ba714a770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x602ba714a690_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x602ba714a690_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x602ba714a830_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x602ba714a690_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x602ba714a830_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x602ba714a830_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x602ba714a690_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x602ba714a830_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x602ba714a830_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x602ba714a830_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x602ba714a690_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x602ba714f8a0;
T_7 ;
    %wait E_0x602ba7081cd0;
    %load/vec4 v0x602ba71504f0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 4095, 4095, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 2337, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.1 ;
    %pushi/vec4 896, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.2 ;
    %pushi/vec4 3592, 1536, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 2312, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.4 ;
    %pushi/vec4 1044, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 3650, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 2370, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 2316, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 2308, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x602ba7150450_0, 0, 12;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x602ba71481e0;
T_8 ;
    %wait E_0x602ba70dded0;
    %load/vec4 v0x602ba71484c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x602ba7148640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.6 ;
    %load/vec4 v0x602ba71485a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
T_8.17 ;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.11 ;
    %load/vec4 v0x602ba7148720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
T_8.19 ;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x602ba7148640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.23;
T_8.20 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.23;
T_8.21 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x602ba71483c0_0, 0, 4;
    %jmp T_8.23;
T_8.23 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x602ba714c350;
T_9 ;
    %wait E_0x602ba7112130;
    %load/vec4 v0x602ba714e6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714ced0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d8c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714da80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714e0e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714e280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714dc40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x602ba714df20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714ccc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714ddc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x602ba714c960_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x602ba714cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714ced0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714d8c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba714da80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714e0e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714e280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba714dc40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x602ba714df20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714ccc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714ddc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba714d250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x602ba714c960_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x602ba714e560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x602ba714d640_0;
    %assign/vec4 v0x602ba714d700_0, 0;
    %load/vec4 v0x602ba714d490_0;
    %assign/vec4 v0x602ba714d550_0, 0;
    %load/vec4 v0x602ba714ce00_0;
    %assign/vec4 v0x602ba714ced0_0, 0;
    %load/vec4 v0x602ba714d7e0_0;
    %assign/vec4 v0x602ba714d8c0_0, 0;
    %load/vec4 v0x602ba714d9a0_0;
    %assign/vec4 v0x602ba714da80_0, 0;
    %load/vec4 v0x602ba714e010_0;
    %assign/vec4 v0x602ba714e0e0_0, 0;
    %load/vec4 v0x602ba714e1b0_0;
    %assign/vec4 v0x602ba714e280_0, 0;
    %load/vec4 v0x602ba714db60_0;
    %assign/vec4 v0x602ba714dc40_0, 0;
    %load/vec4 v0x602ba714de60_0;
    %assign/vec4 v0x602ba714df20_0, 0;
    %load/vec4 v0x602ba714d320_0;
    %assign/vec4 v0x602ba714d3c0_0, 0;
    %load/vec4 v0x602ba714cbd0_0;
    %assign/vec4 v0x602ba714ccc0_0, 0;
    %load/vec4 v0x602ba714ca30_0;
    %assign/vec4 v0x602ba714cb00_0, 0;
    %load/vec4 v0x602ba714dd00_0;
    %assign/vec4 v0x602ba714ddc0_0, 0;
    %load/vec4 v0x602ba714d030_0;
    %assign/vec4 v0x602ba714d0d0_0, 0;
    %load/vec4 v0x602ba714d190_0;
    %assign/vec4 v0x602ba714d250_0, 0;
    %load/vec4 v0x602ba714c850_0;
    %assign/vec4 v0x602ba714c960_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x602ba714a990;
T_10 ;
    %wait E_0x602ba7081b70;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x602ba714acd0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x602ba714add0_0, 0, 2;
    %load/vec4 v0x602ba714b070_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %load/vec4 v0x602ba714aeb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0x602ba714aeb0_0;
    %load/vec4 v0x602ba714b200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x602ba714acd0_0, 0, 2;
T_10.0 ;
    %load/vec4 v0x602ba714b070_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.7, 10;
    %load/vec4 v0x602ba714aeb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x602ba714aeb0_0;
    %load/vec4 v0x602ba714b2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x602ba714add0_0, 0, 2;
T_10.4 ;
    %load/vec4 v0x602ba714b160_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.12, 11;
    %load/vec4 v0x602ba714afb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.11, 10;
    %load/vec4 v0x602ba714afb0_0;
    %load/vec4 v0x602ba714b200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.10, 9;
    %load/vec4 v0x602ba714b070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.13, 9;
    %load/vec4 v0x602ba714aeb0_0;
    %load/vec4 v0x602ba714b200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.13;
    %nor/r;
    %and;
T_10.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x602ba714acd0_0, 0, 2;
T_10.8 ;
    %load/vec4 v0x602ba714b160_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.18, 11;
    %load/vec4 v0x602ba714afb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.18;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.17, 10;
    %load/vec4 v0x602ba714afb0_0;
    %load/vec4 v0x602ba714b2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v0x602ba714b070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.19, 9;
    %load/vec4 v0x602ba714aeb0_0;
    %load/vec4 v0x602ba714b2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.19;
    %nor/r;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x602ba714add0_0, 0, 2;
T_10.14 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x602ba7116a70;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x602ba7116a70;
T_12 ;
    %wait E_0x602ba7081a10;
    %load/vec4 v0x602ba71314d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %load/vec4 v0x602ba711ae50_0;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.0 ;
    %load/vec4 v0x602ba711ae50_0;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.1 ;
    %load/vec4 v0x602ba711ae50_0;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.2 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %and;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.3 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %or;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.4 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %xor;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x602ba7147ee0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x602ba7147fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.7 ;
    %load/vec4 v0x602ba7103e30_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.8 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %add;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.9 ;
    %load/vec4 v0x602ba71315d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.10 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.11 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.12 ;
    %load/vec4 v0x602ba7103e30_0;
    %load/vec4 v0x602ba71315d0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x602ba7106460_0, 0, 32;
    %jmp T_12.14;
T_12.14 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x602ba7148f80;
T_13 ;
    %wait E_0x602ba7112130;
    %load/vec4 v0x602ba7149fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7149410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7149e30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7149790_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba7149950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x602ba7149c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba71495a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba7149af0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x602ba7149330_0;
    %assign/vec4 v0x602ba7149410_0, 0;
    %load/vec4 v0x602ba7149d70_0;
    %assign/vec4 v0x602ba7149e30_0, 0;
    %load/vec4 v0x602ba7149660_0;
    %assign/vec4 v0x602ba7149790_0, 0;
    %load/vec4 v0x602ba7149870_0;
    %assign/vec4 v0x602ba7149950_0, 0;
    %load/vec4 v0x602ba7149bb0_0;
    %assign/vec4 v0x602ba7149c90_0, 0;
    %load/vec4 v0x602ba71494d0_0;
    %assign/vec4 v0x602ba71495a0_0, 0;
    %load/vec4 v0x602ba7149a30_0;
    %assign/vec4 v0x602ba7149af0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x602ba7150710;
T_14 ;
    %wait E_0x602ba7112130;
    %load/vec4 v0x602ba7151520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7150b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7151070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x602ba7150cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602ba7150ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x602ba71513c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602ba7151280_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x602ba7150a00_0;
    %assign/vec4 v0x602ba7150b10_0, 0;
    %load/vec4 v0x602ba7150fb0_0;
    %assign/vec4 v0x602ba7151070_0, 0;
    %load/vec4 v0x602ba7150bd0_0;
    %assign/vec4 v0x602ba7150cd0_0, 0;
    %load/vec4 v0x602ba7150d90_0;
    %assign/vec4 v0x602ba7150ef0_0, 0;
    %load/vec4 v0x602ba7151320_0;
    %assign/vec4 v0x602ba71513c0_0, 0;
    %load/vec4 v0x602ba7151150_0;
    %assign/vec4 v0x602ba7151280_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x602ba715a080;
T_15 ;
    %vpi_call/w 22 19 "$readmemh", "instructions.mem", v0x602ba715a380 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x602ba71597e0;
T_16 ;
    %wait E_0x602ba7159990;
    %load/vec4 v0x602ba7159cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x602ba7159c10_0;
    %load/vec4 v0x602ba71599f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x602ba7159ad0, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x602ba7115f50;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602ba715b900_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602ba715b9a0_0, 0, 32;
    %end;
    .thread T_17, $init;
    .scope S_0x602ba7115f50;
T_18 ;
    %delay 10000, 0;
    %load/vec4 v0x602ba715b900_0;
    %inv;
    %store/vec4 v0x602ba715b900_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x602ba7115f50;
T_19 ;
    %vpi_call/w 3 23 "$dumpfile", "pipelined_debug.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x602ba710d380 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x602ba7115f50;
T_20 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602ba715bab0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602ba715bab0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602ba715bab0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x602ba7115f50;
T_21 ;
    %wait E_0x602ba706b9e0;
    %load/vec4 v0x602ba715b9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602ba715b9a0_0, 0, 32;
    %jmp T_21;
    .thread T_21;
    .scope S_0x602ba7115f50;
T_22 ;
    %delay 1000000, 0;
    %vpi_call/w 3 48 "$display", "\012*** TIMEOUT: Simulation ran for 1000 ns without pass/fail ***\012" {0 0 0};
    %fork TD_Pipelined_TB_Debug.dump_registers, S_0x602ba715b400;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602ba715b340_0, 0, 32;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x602ba715b260_0, 0, 32;
    %fork TD_Pipelined_TB_Debug.dump_memory, S_0x602ba715af80;
    %join;
    %vpi_call/w 3 51 "$stop" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 23;
    "N/A";
    "<interactive>";
    "-";
    "Pipelined_TB.v";
    "Pipelined_Top.v";
    "Pipelined_Core.v";
    "ALU.v";
    "ALU_Decoder.v";
    "ALU_Mux.v";
    "EX_MEM_Pipeline.v";
    "Extend.v";
    "Forwarding_Unit.v";
    "Hazard_Unit.v";
    "ID_EX_Pipeline.v";
    "IF_ID_Pipeline.v";
    "Main_Decoder.v";
    "MEM_WB_Pipeline.v";
    "PC.v";
    "PC_Plus_4.v";
    "Register_File.v";
    "Result_Mux.v";
    "Data_Memory.v";
    "Instruction_Memory.v";
